/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex mono", sans-serif;
  /*
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  */
  padding: 20px;
  font-size: 18px;
  color: var(--text-color);

  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}
/* HEADER */
/* First Row */
.header__top-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header__theme-menu {
  grid-column: 2;
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 23px;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  color: var(--accent-color);
}

.header__top-box-decorative-element {
  grid-column: 3;
  justify-self: end;
  display: flex;
  position: relative;
  width: 25px;
  height: 25px;
  border-inline-end: var(--decorative-element-border);
  border-block-start: var(--decorative-element-border);
}

.header__top-box-decorative-element span {
  display: block;
  margin: auto;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__top-box-decorative-element::before {
  content: "rec";
  position: absolute;
  right: 27px;
  text-transform: uppercase;
  color: var(--accent-color);
}

/* Second Row */
.header__title-box {
  margin-block-start: 274.5px;
  display: flex;
  flex-direction: column;
  gap: 114px;
}
.header__title {
  position: relative;
  right: 20px;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  color: var(--main-title-color);
  text-shadow: 4px 4px var(--accent-color);
}

.header__title-paragraph {
  width: 50%;
  align-self: flex-end;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--sub-title-color);
  line-height: 23.4px;
  font-weight: bold;
}

/* Third Row */
.header__bottom-decorative-element {
  margin-block-start: 89px;
  width: 25px;
  height: 25px;
  border-inline-start: var(--decorative-element-border);
  border-block-end: var(--decorative-element-border);
}

/* Планшеты */
@media (width < 1024px) {
  /* First Row */
  .header__top-box {
    grid-template-rows: repeat(2, auto);
    row-gap: 146px;
  }

  .header__theme-menu {
    grid-column: 3;
    grid-row: 2;
    justify-self: end;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .header__top-box-decorative-element {
    grid-column: 3;
    grid-row: 1;
  }
  /* Second Row */
  .header__title-box {
    margin-block-start: 174.5px;
    gap: 162px;
  }

  /* Third Row */
  .header__bottom-decorative-element {
    margin-block-start: 138px;
  }
}

/* Смартфоны */
@media (width < 768px) {
  .page {
    padding: 10px;
  }
  /* first row */

  .header__top-box {
    row-gap: 39px;
  }
  /*second row */

  .header__title-box {
    margin-block-start: 66.5px;
    gap: 55px;
  }

  .header__title {
    position: static;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__title-paragraph {
    width: 100%;
  }

  /* Third Row */
  .header__bottom-decorative-element {
    margin-block-start: 31px;
  }
}

/* End of HEADER */

/* MAIN */
.main {
  margin-block-start: 80px;
}

/* first section */

.section {
  display: flex;
  justify-content: space-between;
}

.section__title {
  width: 32.008%;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 23.4px;
}

.section__list {
  width: 65.947%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__list-item-title {
  width: 100%;
  font-size: 18px;
}

.section__list-item-paragraph {
  line-height: 23.4px;
}

.section__list-item-paragraph a {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

/* Планшеты */
@media (width < 1024px) {
  .section__title {
    width: 32.417%;
  }

  .section__list {
    width: 64.835%;
  }
}

/* Смартфоны  */
@media (width < 768px) {
  .main {
    margin-block-start: 50px;
  }

  .section {
    flex-direction: column;
    gap: 20px;
  }

  .section__title {
    width: 100%;
  }

  .section__list {
    width: 100%;
  }
}

/* end of first section */

/* second section */
/* End of Main */
